# demo-dotnetcore

./: README.md  demo-dotnetcore.sln
app/: Dockerfile  app.csproj
app/Commands/: GetWeatherSelfImplCommand.cs
app/Controllers/: AccountController.cs  BlabController.cs  ToolsController.cs
app/Models/: ProfileViewModel.cs
app/Views/Account/: Login.cshtml  Profile.cshtml
docs/flaws/: cwe-601-open-redirect.md  cwe-73-directory-traversal.md
